[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Boole's Rule.blg'
[31] biber-MSWIN64:315> INFO - === 
[64] Biber.pm:371> INFO - Reading 'Boole's Rule.bcf'
[158] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[188] Biber.pm:4254> INFO - Looking for bibtex format file 'Boole's Rule.bib' for section 0
[192] bibtex.pm:1523> INFO - LaTeX decoding ...
[200] bibtex.pm:1340> INFO - Found BibTeX data source 'Boole's Rule.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[228] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:636> INFO - Writing 'Boole's Rule.bbl' with encoding 'UTF-8'
[239] bbl.pm:739> INFO - Output to Boole's Rule.bbl
