% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{booles_history}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.revolvy.com/page/Boole%27s-rule
      \endverb
      \verb{url}
      \verb https://www.revolvy.com/page/Boole%27s-rule
      \endverb
    \endentry
    \entry{general_quadrature}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{A General Quadrature Formula}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nptel.ac.in/courses/122104018/node119.html
      \endverb
      \verb{url}
      \verb https://nptel.ac.in/courses/122104018/node119.html
      \endverb
    \endentry
    \entry{calculator}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{title}{Numerical integration}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://planetcalc.com/5494/
      \endverb
      \verb{url}
      \verb https://planetcalc.com/5494/
      \endverb
    \endentry
    \entry{booles_quadrature}{article}{}
      \name{author}{1}{}{%
        {{hash=42039b7b5011a3d95ed825572c808681}{%
           family={Ubale},
           familyi={U\bibinitperiod},
           given={P.\bibnamedelimi V.},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Bulletin of Society for Mathematical Services}%
        {Standards}%
      }
      \strng{namehash}{42039b7b5011a3d95ed825572c808681}
      \strng{fullhash}{42039b7b5011a3d95ed825572c808681}
      \strng{bibnamehash}{42039b7b5011a3d95ed825572c808681}
      \strng{authorbibnamehash}{42039b7b5011a3d95ed825572c808681}
      \strng{authornamehash}{42039b7b5011a3d95ed825572c808681}
      \strng{authorfullhash}{42039b7b5011a3d95ed825572c808681}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{NUMERICAL SOLUTION OF BOOLE’S RULE IN NUMERICAL INTEGRATION BY USING GENERAL QUADRATURE FORMULA}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{doi}
      \verb http://www.scipress.com/BSMaSS.2.1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

